/*! artDialog ui */
 
body {
	_margin: 0;
	_height: 100%;
}
.aui_outer {
	margin: 0;
	padding: 0;
	text-align: left;
}
.aui_outer table, .aui_outer tr, .aui_outer th, .aui_outer td {
	margin: 0;
	padding: 0;
	font-size: 0;
}
table.aui_border, table.aui_dialog {
	margin: 0;
	padding: 0;
	border: 0;
	margin: 0;
	border-collapse: collapse;
	width: auto;
}
.aui_nw, .aui_n, .aui_ne, .aui_w, .aui_c, .aui_e, .aui_sw, .aui_s, .aui_se, .aui_header, .aui_tdIcon, .aui_main, .aui_footer {
	padding: 0;
}
.aui_header, .aui_buttons button {
	font: 12px/1.11 'Microsoft YaHei', Tahoma, Arial, Helvetica, STHeiti;
	_font-family: Tahoma, Arial, Helvetica, STHeiti;
	-o-font-family: Tahoma, Arial;
}
.aui_header {
	width: 100%;
	_background: url(images/title.png) left top repeat-x;
}
.aui_title {
	overflow: hidden;
	font-family: "Microsoft YaHei";
	text-overflow: ellipsis;
}
.aui_state_noTitle .aui_title {
	display: none;
}
.aui_close {
	display: block;
	position: absolute;
	text-decoration: none;
	outline: none;
	_cursor: pointer;
}
.aui_close:hover {
	text-decoration: none;
}
.aui_main {
	margin: 0;
	padding: 0;
	width: 100%;
	overflow: hidden;
	text-align: center;
	min-width: 9em;
	min-width: 0\9;
}
.aui_content {
	margin: 0;
	padding: 0;
	display: inline-block;
	*zoom:1;
	*display:inline;
	text-align: left;
	border: none 0;
}
.aui_content.aui_state_full {
	display: block;
	width: 100%;
	margin: 0;
	padding: 0!important;
	height: 100%;
}
.aui_loading {
	width: 96px;
	height: 32px;
	text-align: left;
	text-indent: -999em;
	overflow: hidden;
	background: url(../icons/loading.gif) center center no-repeat;
}
.aui_icon {
	display: none;
	vertical-align: middle;
	background: #e6e6e6;
}
.aui_icon div {
	width: 48px;
	height: 48px;
	margin: 10px 0 10px 10px;
	background-position: center center;
	background-repeat: no-repeat;
	display: inline-block;
}
.aui_buttons {
	padding: 8px;
	text-align: right;
	white-space: nowrap;
	display: none;
}
.aui_buttons button {
	margin-left: 15px;
	padding: 6px 10px;
	cursor: pointer;
	display: inline-block;
	text-align: center;
	line-height: 1;
	*padding:4px 10px;
	*height:2em;
	letter-spacing: 2px;
	font-family: Tahoma, Arial/9!important;
	width: auto;
	overflow: visible;
	*width:1;
	color: #fff;
	font-size: 12px;
	font-weight: bold;
	border: none;
	background: #a6a6a6;
}
.aui_buttons button::-moz-focus-inner {
	border: 0;
	padding: 0;
	margin: 0;
}
.aui_buttons button:focus {
	outline: none 0;
}
.aui_buttons button:hover {
	color: #fff;
	background: #909090;
}
.aui_buttons button:active {
}
.aui_buttons button[disabled] {
	cursor: default;
	color: #666;
	background: #DDD;
}
button.aui_state_highlight {
	color: #FFF;
	background: #ffa200;
}
button.aui_state_highlight:hover {
	color: #FFF;
	background: #ff9400;
}
button.aui_state_highlight:active {
	color: #FFF;
}
.aui_c, td.aui_c {
	padding: 0 0 6px;
	border-left: 1px solid #263659;
	border-right: 1px solid #263659;
	_border: 1px solid #263659;
	background: url(images/bottom.png) #e6e6e6 left bottom repeat-x;
	/*overflow: hidden;*/
}
.aui_inner {
	background: #e6e6e6;
}
.aui_nw, .aui_ne, .aui_sw, .aui_se {
	width: 8px;
	height: 8px;
}
.aui_nw, .aui_n, .aui_ne, .aui_w, .aui_e, .aui_sw, .aui_s, .aui_se {
	display: none;
}
.aui_state_lock .aui_nw, .aui_state_lock .aui_n, .aui_state_lock .aui_ne, .aui_state_lock .aui_w, .aui_state_lock .aui_e, .aui_state_lock .aui_sw, .aui_state_lock .aui_s, .aui_state_lock .aui_se {
	background: rgba(0,0,0,.5);
	background: #000\9!important;
	filter: alpha(opacity=50);
}
.aui_state_drag .aui_outer, .aui_outer:active {
	box-shadow: none;
}
.aui_titleBar {
	position: relative;
	height: 100%;
}
.aui_title {
	height: 44px;
	line-height: 44px;
	padding: 0;
	font-weight: bold;
	color: #fff;
	font-size: 16px;
	text-align: center;
	font-family: Tahoma, Arial/9!important;
	border: none;
	background: url(images/title.png) left top repeat-x;
	_background: none;
}
.aui_state_focus .aui_title {
	color: #fff;
}
.aui_state_drag .aui_title {
	background: #1987db;
	box-shadow: none;
}
.aui_state_drag .aui_titleBar {
	box-shadow: none;
}
.aui_close {
	padding: 0;
	top: 0;
	_top: -1px;
	right: -44px;
	width: 44px;
	height: 44px;
	line-height: 44px;
	font-size: 0;
	color: #fff;
	text-align: center;
	font-family: Helvetica, STHeiti;
	_font-family: Tahoma, '\u9ed1\u4f53', 'Book Antiqua', Palatino;
	text-decoration: none;
	background: url(images/close.png) 0 0 no-repeat;
}
.aui_close:hover {
	color: #FFF;
	text-decoration: none;
	background-position:0 -44px;
}
.aui_close:active {
	box-shadow: none;
}
.aui_content {
	margin: 0;
	padding: 0;
	color: #666;
	font-size: 14px;
	text-align: center;
	border: none;
}
.aui_state_focus .aui_content {
	border: none;
}
.aui_buttons {
	background-color: #F1F1F1;
	border-top: none;
}
.aui_state_noTitle .aui_nw, .aui_state_noTitle .aui_ne, .aui_state_noTitle .aui_sw, .aui_state_noTitle .aui_se {
	width: 3px;
	height: 3px;
}
.aui_state_noTitle .aui_inner {
	border: 1px solid #c2c2c2;
	background: #e8e8e8;
}
.aui_state_noTitle .aui_outer {
	border: none 0;
	box-shadow: none;
}
.aui_state_noTitle .aui_content {
	padding: 25px 25px 25px 0;
	color: #666;
	background: #e6e6e6;
	border: none;
}
.aui_state_noTitle .aui_nw, .aui_state_noTitle .aui_n, .aui_state_noTitle .aui_ne, .aui_state_noTitle .aui_w, .aui_state_noTitle .aui_e, .aui_state_noTitle .aui_sw, .aui_state_noTitle .aui_s, .aui_state_noTitle .aui_se {
	background: rgba(0,0,0,.05);
	background: #000\9!important;
	filter: alpha(opacity=5)!important;
}
.aui_state_noTitle .aui_titleBar {
	bottom: 0;
	_bottom: 0;
	_margin-top: 0;
}
.aui_state_noTitle .aui_close {
	top: 4px;
	right: 4px;
	width: 18px;
	height: 18px;
	line-height: 18px;
	text-align: center;
	text-indent: 0;
	font-size: 24px;
	text-decoration: none;
	color: #969696;
	font-weight: bold;
	background: none;
	text-shadow: 0 1px 0 rgba(255,255,255,.9);
	filter:!important;
}
.aui_state_noTitle .aui_close:hover, .aui_state_noTitle .aui_close:active {
	text-decoration: none;
	color: #666;
	background: none;
}
.aui_state_noTitle .aui_dialog {
	box-shadow: none;
	background: #e6e6e6;
}
.aui_state_noTitle .aui_buttons {
	padding: 8px;
	background: #e8e8e8;
}
.aui_state_noTitle .aui_icon {
}
.aui_state_noTitle .aui_c {
	background: none;
}
.aui_footer {
	display: none;
}
