<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <base href="https://jxsj.xoyo.com/index/" />
    <title>《剑侠世界》端游官网丨十月热血版本“日月争锋” 资料片重磅上线</title>
    <meta name="keywords"
      content="剑侠世界,剑侠,剑侠情缘,剑侠世界官网,新剑侠世界,国风武侠,正统武侠,热血竞技,PK,门派振兴,五行衡弈,高福利,爽玩,黄金奖励,十月新服,万元现金,百人战场,爆装搬砖,轻松,上班族,管家,上班模式,微消费,打宝赚钱,黄金套,黄金武器,减负,微信红包,绑金,回归,无差异">
    <meta name="description" content="十月大型资料片【日月争锋】。刀剑交鸣，竞逐云巅！五行衡弈，流转相生！金章有礼，万元大奖！热血新服，百万绑金！你提我改，轻松武侠！">
    <link href="//zhcdn01.xoyo.com/xassets/com/pf/reset/reset.css" rel="stylesheet" />
    <link href="//zhcdn01.xoyo.com/assets/lib/dialog/artDialog/skins/001/ui.css" class="external" rel="stylesheet" />
    <link href="//zhcdn01.xoyo.com/xassets/lib/swiper/2.7.0/swiper.css" rel="stylesheet" />
    <link href="assets/css/common.css" rel="stylesheet" />
    <link href="assets/css/index.css" rel="stylesheet" />
    <style>
      .hide {
        display: none !important;
      }
    </style>
  </head>
  <body page="index">
    <!--[if lt IE 7]>
      <div id="__IE_WARNING__" style="padding: 80px 0; width: 100%; text-align: center; line-height: 150%; font-size: 16px; background: #fff">
        <h3>抱歉</h3>
        <p>由于官网使用HTML5技术，您的浏览器版本过低不能正常访问<br />建议您升级您的浏览器！既能享受新技术的革新，又能保障您的上网安全</p>
        <a href="//browsehappy.osfipin.com/" style="color: red">立即升级浏览器</a>
      </div>
    <![endif]-->

    <!-- 页面-- start -->
    <div class="stage">
      <!-- 导航栏 start -->
      <!-- <div class="pa navbar-wrap">
        <div class="pr wrap clearfix">
            <a href="./index.html" class="pa full-img logo-img">
                <img src="assets/images/logo1.png" alt="logo">
            </a>
            <ul class="navbar-list tc fr">
                <li class="nav-1"><a href="./index.html" title="首页"></a></li>
                <li class="nav-2"><a href="./news.html?catid=" target="_blank" title="新闻中心"></a></li>
                <li class="nav-3"><a href="./activity.html?catid=5611" target="_blank" title="活动专区"></a></li>
                <li class="nav-4"><a href="./download.html" target="_blank" title="下载专区"></a></li>
                <li class="nav-5"><a onclick="alert('敬请期待！');" target="_blank" title="游戏指引"></a></li>
                <li class="nav-6"><a href="https://kefu.xoyo.com/index.php?r=part&id=12" target="_blank" title="客服专区"></a></li>
                <li class="nav-7"><a href="https://jxsj2.bbs.xoyo.com/" target="_blank" title="游戏论坛"></a></li>
            </ul>
            <ul class="pa navbar-list-sub clearfix tc">
                <li class="navbar-item-sub fl">
                    <a href="./news.html?catid=3415" class="navbar-sub-btn hot"><span>官方新闻<i class="pa sp"></i></span></a>
                    <a href="./news.html?catid=0" class="navbar-sub-btn"><span>官方公告</span></a>
                </li>
                <li class="navbar-item-sub fl">
                    <a href="./news.html?catid=3411" class="navbar-sub-btn hot"><span>热点活动<i class="pa sp"></i></span></a>
                    <a href="https://jxsj.xoyo.com/zt/2018/05/29/girlchoice/index.html#beauty" class="navbar-sub-btn"><span>美女认证</span></a>
                    <a href="https://jxsj.xoyo.com/show-3415-10660-1.html" class="navbar-sub-btn"><span>指挥官福利</span></a>
                </li>
                <li class="navbar-item-sub fl">
                    <a href="./download.html" class="navbar-sub-btn hot"><span>客户端下载<i class="pa sp"></i></span></a>
                    <a href="./pic.html?catid=3436" class="navbar-sub-btn"><span>壁纸下载</span></a>
                    <a href="./pic.html?catid=3437" class="navbar-sub-btn"><span>原画下载</span></a>
                </li>
                <li class="navbar-item-sub fl">
                    <a onclick="alert('敬请期待！')" class="navbar-sub-btn hot"><span>新手上路<i class="pa sp"></i></span></a>
                    <a onclick="alert('敬请期待！')" href="" class="navbar-sub-btn"><span>高手进阶</span></a>
                    <a onclick="alert('敬请期待！')" href="" class="navbar-sub-btn"><span>系统介绍</span></a>
                    <a onclick="alert('敬请期待！')" href="" class="navbar-sub-btn"><span>活动推荐</span></a>
                </li>
                <li class="navbar-item-sub fl">
                    <a href="https://kefu.xoyo.com/index.php?r=api/chat&id=12" class="navbar-sub-btn"><span>在线客服</span></a>
                    <span class="navbar-sub-span">客服热线</span>
                    <span class="navbar-sub-span">028-85437733</span>
                </li>
                <li class="navbar-item-sub fl">
                    <a href="https://jxsj2.bbs.xoyo.com/" class="navbar-sub-btn"><span>官方论坛</span></a>
                </li>
            </ul>
        </div>
    </div> -->

      <!-- 导航栏 end -->
      <div class="part part-1">
        <div class="pa video-container">
          <!--            <video autoplay="autoplay" muted loop id="bgVideo">-->
          <!--                <source src="assets/video/part_1.mp4" type="video/mp4" />-->
          <!--            </video>-->
        </div>
        <div class="pa shade-img"></div>
        <div class="wrap">
          <!-- 资讯面板 start -->
          <div class="news-container clearfix">
            <div class="game-download fl">
              <a href="./download.html" class="btn-game-download btn-hover J_tongjiBtn" target="_blank" data-eventName="click_downloadpage" data-eventDesc="点击跳转下载页">
                <img class="btn-image" src="./assets/images/btn-download.png" />
              </a>

              <a
                href="//jxsj.xoyo.com/zt/2021/02/23/yunyouxi/index.html"
                class="btn-login-mobile btn-hover J_tongjiBtn"
                target="_blank"
                data-eventName="click_yunyouxi_download1"
                data-eventDesc="点击手机端登录跳转云游戏">
                <img class="btn-image" src="./assets/images/btn-mobile.png" />
              </a>

              <a href="//passport.xoyo.com/signup?origin=jxsj" class="sp btn-register btn-hover t" target="_blank">注册</a>
              <a href="//charge.xoyo.com/pay?item=jxsj2&way=alipay_qr" class="sp btn-recharge btn-hover t" target="_blank">充值</a>
            </div>
            <!-- 轮播 -->
            <div class="pr banner-wrap fl">
              <div class="swiper-container" id="swiperlunbo">
                <div class="swiper-wrapper">
                  <!-- <div class="swiper-slide">
                                <a href="" class="full-img banner-img">
                                    <img src="assets/images/banner_1.jpg" alt="轮播图">
                                </a>
                            </div> -->
                </div>
                <div class="pa swiper-pagination" id="palunbo"></div>
              </div>
            </div>
            <!-- 资讯 -->
            <div class="pr news-wrap fl">
              <ul class="news-menu clearfix">
                <li data-catid="0" class="menu-1 active">
                  <a class="sp" title="最新"></a>
                </li>
                <li data-catid="0" class="menu-2">
                  <a class="sp" title="公告"></a>
                </li>
                <li data-catid="3415" class="menu-3">
                  <a class="sp" title="新闻"></a>
                </li>
                <li data-catid="3411" class="menu-4">
                  <a class="sp" title="活动"></a>
                </li>
              </ul>
              <a target="_blank" class="pa btn-more btn-hover">
                <i class="sp more-icon"></i>
              </a>
              <!-- 新闻头条 -->
              <a href="" class="news-item-first t-hide tc" target="_blank"></a>
              <!-- 列表容器 -->
              <div class="news-list-container">
                <!-- 最新 -->
                <div class="news-list-item" style="display: block">
                  <ul>
                    <!-- <li class="news-item clearfix"><a href="#" class="fl t-hide"><span class="news-label">[公告]</span> 维护延迟公告1维护延迟公告1维护延迟公告1维护延迟公告1</a><span class="time-text fr">[09/16]</span></li> -->
                  </ul>
                </div>
                <!-- 活动 -->
                <div class="news-list-item">
                  <ul></ul>
                </div>
                <!-- 新闻 -->
                <div class="news-list-item">
                  <ul></ul>
                </div>
                <!-- 公告 -->
                <div class="news-list-item">
                  <ul></ul>
                </div>
              </div>
            </div>
          </div>
          <!-- 资讯面板 end -->
        </div>
        <div id="youxifenji" class="youxifenji-btn"></div>
      </div>
      <div class="part part-2">
        <div class="wrap">
          <div class="hd-container clearfix">
            <!-- 热门活动 -->
            <div class="hd-plank hd-hot fl">
              <div class="hd-top clearfix">
                <h3 class="sp hd-title t fl"></h3>
                <ul class="hd-menu fl">
                  <li class="active">正在进行</li>
                  <li>长期活动</li>
                </ul>
              </div>
              <div class="hd-list-container">
                <!-- 正在进行 -->
                <ul class="hd-list-item clearfix" style="display: block">
                  <!-- <li class="hd-item fl">
                                <a href="">
                                    <div class="pr hd-img">
                                        <img src="assets/images/hd_hot_1.jpg" alt="活动">
                                        <i class="pa bg hd-inset"></i>
                                    </div>
                                    <p class="hd-name-text t-2">活动11名称活动名称活动名活动名称活动名称活活动名称活动名称活动名活动名称活动名称活</p>
                                    <span class="hd-label">xx天后截止</span>
                                </a>
                            </li> -->
                </ul>
                <!-- 长期活动 -->
                <ul class="hd-list-item clearfix"></ul>
              </div>
            </div>
            <!-- 推荐活动 -->
            <div class="hd-plank hd-tj fl">
              <div class="hd-top clearfix">
                <h3 class="sp hd-title t fl"></h3>
                <a href="./details.html?catid=3411&id=5882" target="_blank" class="fr btn-more btn-hover">
                  <span>近期新服开放时间表</span>
                  <i class="sp more-icon"></i>
                </a>
              </div>
              <div class="hd-item">
                <a href="./details.html?catid=3411&id=5882" target="_blank" title="10月15日双线新服">
                  <div class="full-img hd-img">
                    <img src="assets/images/hd_tj.jpg" alt="新服推荐" />
                  </div>
                  <h4 class="hd-name-text t-hide"></h4>
                  <p class="hd-msg-text t-2"></p>
                </a>
              </div>
            </div>
            <!-- 认证美女 -->
            <div class="hd-plank hd-rz fl">
              <div class="hd-top clearfix">
                <h3 class="sp hd-title t fl"></h3>
                <a href="//jxsj.xoyo.com/zt/2018/05/29/girlchoice/index.html#beauty" target="_blank" class="fr btn-more btn-hover">
                  <span>我要认证</span>
                  <i class="sp more-icon"></i>
                </a>
              </div>
              <ul class="hd-list clearfix">
                <!-- <li class="hd-item item-1 fl">
                            <a href="" class="full-img">
                                <img src="assets/images/hd_rz_1.jpg" alt="认证美女">
                            </a>
                        </li> -->
              </ul>
            </div>
            <!-- 剑侠史迹 -->
            <div class="hd-plank hd-sj fr">
              <div class="hd-top clearfix">
                <h3 class="sp hd-title t fl"></h3>
              </div>
              <div class="pr sj-list-container">
                <a class="full-img sj-img" target="_blank">
                  <img src="assets/images/bb_img.jpg" alt="版本主题" />
                </a>
                <div class="pr sj-wrap-container" data-top="0">
                  <ul class="">
                    <!-- <li class="pr sj-wrap clearfix"><i class="sp sj-icon fl"></i><p class="fl">最新版本名称</p><span class="fr">2020/10/09</span></li> -->
                  </ul>
                </div>
                <a class="pr sj-more tc hide"></a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="part part-3">
        <div class="pr wrap">
          <!-- 十六门派 -->
          <h2 class="pa mp-icons title-mp t">十六门派</h2>
          <!-- 门派 -->
          <div class="pr mp-container">
            <div class="pa bg mp-plank1"></div>
            <!-- 属性列表 -->
            <ul class="pr sx-plank-list">
              <li class="sx-plank-item item-1" style="display: block">
                <i class="pa full-img sx-icon">
                  <img src="assets/images/sx_1.png" alt="金" />
                </i>
                <!-- 门派选择 -->
                <div class="pa mp-select-list">
                  <a class="mp-icons active" data-num="0"><span class="mp-icons mp-1-1 t">少林</span></a>
                  <a class="mp-icons" data-num="1"><span class="mp-icons mp-1-2 t">天王</span></a>
                  <a class="mp-icons" data-num="2"><span class="mp-icons mp-1-3 t">霸刀</span></a>
                </div>
                <div class="pa bg mp-plank2"></div>
                <!-- 门派列表 -->
                <ul class="pr mp-list">
                  <li class="mp-item mp-1-1" style="display: block">
                    <div class="pa bg mp-ms-plank">
                      <h3 class="pa mp-title">职业路线 ：刀少林 /棍少林</h3>
                      <div class="pa mp-desc clearfix">
                        <p>简介 ：少林乃中华武学泰斗 ，有言 “ 天下武功出少林 ”可见一斑 。佛门弟子</p>
                        <p>四大皆空 ，参禅悟道 ，以禅入武 ，习武修禅佛曰慈悲 ，渡世人劫 。少林武学</p>
                        <p>实战威猛 ，也讲究因果循环报应不爽 ，多以普攻为主 、多反弹效果 。</p>
                      </div>
                    </div>
                    <!-- 铭牌 -->
                    <i class="pa mp-icons name-icon"></i>
                    <div class="pa full-img person-img">
                      <img src="assets/images/person_1_1.png" alt="少林" />
                    </div>
                  </li>
                  <li class="mp-item mp-1-2">
                    <div class="pa bg mp-ms-plank">
                      <h3 class="pa mp-title">职业路线 ：枪天王 /锤天王</h3>
                      <div class="pa mp-desc clearfix">
                        <p>简介 ：天王帮为两湖武林之领袖 ，由钟 、杨二王率义军创立在江湖之中享誉</p>
                        <p>盛名 。天王帮原本只招收男弟子 ，自现任帮主杨铁心继任以后突然宣布广招</p>
                        <p>贤良且不拘男女 ，引发天王帮内部轩然大波 ，然而从此天王弟子广布四海 ，</p>
                        <p>投身到这乱世纷争之中 ...</p>
                      </div>
                    </div>
                    <!-- 铭牌 -->
                    <i class="pa mp-icons name-icon"></i>
                    <div class="pa full-img person-img">
                      <img src="assets/images/person_1_2.png" alt="天王" />
                    </div>
                  </li>
                  <li class="mp-item mp-1-3">
                    <div class="pa bg mp-ms-plank">
                      <h3 class="pa mp-title">职业路线 ：天罗霸刀 /紫阳霸刀</h3>
                      <div class="pa mp-desc clearfix">
                        <p>霸刀山庄盘踞雍州陇西一带 ，相传为武圣后裔 ，其门下弟子尚武重义行事狂</p>
                        <p>放不羁 。因初时霸刀山庄门人仅在雍州走动 ，江湖人只晓霸刀之名 ，未见其</p>
                        <p>实 ，误把霸刀山庄当做一群只知道武功的粗人 ，然而霸刀山庄门规森严 ，当</p>
                        <p>底线被触碰后将毫无回旋余地 。</p>
                      </div>
                    </div>
                    <!-- 铭牌 -->
                    <i class="pa mp-icons name-icon"></i>
                    <div class="pa full-img person-img">
                      <img src="assets/images/person_1_3.png" alt="霸刀" />
                    </div>
                  </li>
                </ul>
              </li>
              <li class="sx-plank-item item-2">
                <i class="pa full-img sx-icon">
                  <img src="assets/images/sx_2.png" alt="木" />
                </i>
                <!-- 门派选择 -->
                <div class="pa mp-select-list">
                  <a class="mp-icons active" data-num="3"><span class="mp-icons mp-2-1 t">唐门</span></a>
                  <a class="mp-icons" data-num="4"><span class="mp-icons mp-2-2 t">五毒</span></a>
                  <a class="mp-icons" data-num="5"><span class="mp-icons mp-2-3 t">明教</span></a>
                </div>
                <div class="pa bg mp-plank2"></div>
                <!-- 门派列表 -->
                <ul class="pr mp-list">
                  <li class="mp-item mp-2-1">
                    <div class="pa bg mp-ms-plank">
                      <h3 class="pa mp-title">职业路线 ：袖箭唐门 /陷阱唐门</h3>
                      <div class="pa mp-desc clearfix">
                        <p>简介 ：蜀中唐门以暗器 、机关和用毒闻名天下 ，悄无声息的机关辅之淬满剧</p>
                        <p>毒的暗器 ，往往一击毙命 ，江湖人谈及色变 。唐门弟子行踪诡秘莫测 ，行事</p>
                        <p>飘忽不定 ，武林之中对唐门的评价毁誉参半 ，而唐门人不理会世俗眼光 ，依</p>
                        <p>旧我行我素 ，独步江湖。</p>
                      </div>
                    </div>
                    <!-- 铭牌 -->
                    <i class="pa mp-icons name-icon"></i>
                    <div class="pa full-img person-img">
                      <img src="assets/images/person_2_1.png" alt="唐门" />
                    </div>
                  </li>
                  <li class="mp-item mp-2-2">
                    <div class="pa bg mp-ms-plank">
                      <h3 class="pa mp-title">职业路线 ：刀五毒 /掌五毒</h3>
                      <div class="pa mp-desc clearfix">
                        <p>简介 ：自宋廷绝杀令后 ，逃入西南蛮荒毒瘴之地的五毒 ，又卷土重来 ，逐渐</p>
                        <p>壮大 。江湖都道 ，苗疆五毒以其难以解释的施毒之术 ，常常杀人于无形之中</p>
                        <p>五毒成为武林人士最不愿意招惹的门派 。</p>
                      </div>
                    </div>
                    <!-- 铭牌 -->
                    <i class="pa mp-icons name-icon"></i>
                    <div class="pa full-img person-img">
                      <img src="assets/images/person_2_2_1.png" alt="五毒" />
                    </div>
                  </li>
                  <li class="mp-item mp-2-3">
                    <div class="pa bg mp-ms-plank">
                      <h3 class="pa mp-title">职业路线 ：锤明教 /剑明教</h3>
                      <div class="pa mp-desc clearfix">
                        <p>明教教义以万民疾苦为己任 ，拯救众生同入大光明轮回的教义 ，在乱世中得</p>
                        <p>到了民众们的膜拜 。其教众的志向是在行善去恶 ，拯救世人 ，坚决对抗朝廷</p>
                        <p>却由于行事乖张诡秘 ，遭到中原正派的误解。</p>
                      </div>
                    </div>
                    <!-- 铭牌 -->
                    <i class="pa mp-icons name-icon"></i>
                    <div class="pa full-img person-img">
                      <img src="assets/images/person_2_3_1.png" alt="明教" />
                    </div>
                  </li>
                </ul>
              </li>
              <li class="sx-plank-item item-3">
                <i class="pa full-img sx-icon">
                  <img src="assets/images/sx_3.png" alt="水" />
                </i>
                <!-- 门派选择 -->
                <div class="pa mp-select-list">
                  <a class="mp-icons active" data-num="6"><span class="mp-icons mp-3-1 t">翠烟</span></a>
                  <a class="mp-icons" data-num="7"><span class="mp-icons mp-3-2 t">段氏</span></a>
                  <a class="mp-icons" data-num="8"><span class="mp-icons mp-3-3 t">峨嵋</span></a>
                </div>
                <div class="pa bg mp-plank2"></div>
                <!-- 门派列表 -->
                <ul class="pr mp-list">
                  <li class="mp-item mp-3-1">
                    <div class="pa bg mp-ms-plank">
                      <h3 class="pa mp-title">职业路线 ：剑翠烟 /刀翠烟</h3>
                      <div class="pa mp-desc clearfix">
                        <p>简介 ：翠烟门遗世独立 ，武功精妙 ，与唐门并称 “ 武林二门 ” 翠烟弟子原皆</p>
                        <p>为绝色非常的女子 ，令人心驰神往 ，梦寐以求然而翠烟门规诡奇 ，武林流传</p>
                        <p>诸多可怖传言 ，江湖男子对其又爱又怕 。自尹筱雨接管掌门后 ，从此翠烟门</p>
                        <p>便不再只有女子 。</p>
                      </div>
                    </div>
                    <!-- 铭牌 -->
                    <i class="pa mp-icons name-icon"></i>
                    <div class="pa full-img person-img">
                      <img src="assets/images/person_3_1_1.png" alt="翠烟" />
                    </div>
                  </li>
                  <li class="mp-item mp-3-2">
                    <div class="pa bg mp-ms-plank">
                      <h3 class="pa mp-title">职业路线 ：指段氏 /气段氏</h3>
                      <div class="pa mp-desc clearfix">
                        <p>简介 ：大理段氏本是中原武人 ，于五代後晋天福二年得国称帝 ，建立了大理</p>
                        <p>国 。虽已为皇家血脉 ，但仍然保持中原武人本色 ，对江湖的是非过结依旧以</p>
                        <p>江湖人的身份对待 ，不以势欺人 。世代相传的武学被称为武林三大绝学之一</p>
                        <p>段氏武学大开大阖 ，气派宏伟 ，均为上乘实战武学 。</p>
                      </div>
                    </div>
                    <!-- 铭牌 -->
                    <i class="pa mp-icons name-icon"></i>
                    <div class="pa full-img person-img">
                      <img src="assets/images/person_3_2.png" alt="段氏" />
                    </div>
                  </li>
                  <li class="mp-item mp-3-3">
                    <div class="pa bg mp-ms-plank">
                      <h3 class="pa mp-title">职业路线 ：掌峨嵋 /辅助峨嵋</h3>
                      <div class="pa mp-desc clearfix">
                        <p>简介 ：蜀国多仙山 ，峨眉邈难匹 。峨嵋派就位于这样神韵灵秀的名山之中 ，</p>
                        <p>峨嵋武功亦柔亦刚 ，内外相重 ，长短并用 ，门下弟子仅限女性 。妙手仁心系</p>
                        <p>苍生 ，唯一拥有治疗手段的峨嵋弟子在战斗中占据十分重要的位置 ，加之江</p>
                        <p>湖美女多出峨嵋 ，因此峨眉派在江湖之中备受瞩目 。</p>
                      </div>
                    </div>
                    <!-- 铭牌 -->
                    <i class="pa mp-icons name-icon"></i>
                    <div class="pa full-img person-img">
                      <img src="assets/images/person_3_3_1.png" alt="峨嵋" />
                    </div>
                  </li>
                </ul>
              </li>
              <li class="sx-plank-item item-4">
                <i class="pa full-img sx-icon">
                  <img src="assets/images/sx_4.png" alt="火" />
                </i>
                <!-- 门派选择 -->
                <div class="pa mp-select-list mp-select-list-large">
                  <a class="mp-icons active" data-num="9"><span class="mp-icons mp-4-1 t">天忍</span></a>
                  <a class="mp-icons" data-num="10"><span class="mp-icons mp-4-2 t">丐帮</span></a>
                  <a class="mp-icons" data-num="11"><span class="mp-icons mp-4-3 t">逍遥</span></a>
                  <a class="mp-icons" data-num="12"><span class="mp-icons mp-4-4 t">千机</span></a>
                </div>
                <div class="pa bg mp-plank2"></div>
                <!-- 门派列表 -->
                <ul class="pr mp-list">
                  <li class="mp-item mp-4-1">
                    <div class="pa bg mp-ms-plank">
                      <h3 class="pa mp-title">职业路线 ：战天忍 /魔天忍</h3>
                      <div class="pa mp-desc clearfix">
                        <p>简介 ：天忍教主完颜宏烈与丐帮帮主何人我同归于尽后新教主继任 ，完颜襄</p>
                        <p>饱读诗书 ，精通南人文化 ，并长于计谋在他的整饬下 ，天忍教一派勃勃生机</p>
                        <p>天忍教教中高手无数 ，信奉金国国教萨满教 ，本身并无正邪之分 ，但其浓重</p>
                        <p>的政治背景 ，使得天忍教成为金国在武林的主要力量 。</p>
                      </div>
                    </div>
                    <!-- 铭牌 -->
                    <i class="pa mp-icons name-icon"></i>
                    <div class="pa full-img person-img">
                      <img src="assets/images/person_4_1_1.png" alt="天忍" />
                    </div>
                  </li>
                  <li class="mp-item mp-4-2">
                    <div class="pa bg mp-ms-plank">
                      <h3 class="pa mp-title">职业路线 ：掌丐帮 /棍丐帮</h3>
                      <div class="pa mp-desc clearfix">
                        <p>简介 ：号称 「 天下第一大帮 」的丐帮弟子皆来自市井之中 ，大多不拘小节 、</p>
                        <p>自由率性 、嗜酒 ，往往具备一种令人折服的英雄气概 。丐帮外抵强虏 ，内抗</p>
                        <p>朝廷 ，生逢乱世 ，更是举旗抗金 ，以民族大义为重 ，使之终成为武林泰斗 。</p>
                      </div>
                    </div>
                    <!-- 铭牌 -->
                    <i class="pa mp-icons name-icon"></i>
                    <div class="pa full-img person-img">
                      <img src="assets/images/person_4_2.png" alt="丐帮" />
                    </div>
                  </li>
                  <li class="mp-item mp-4-3">
                    <div class="pa bg mp-ms-plank">
                      <h3 class="pa mp-title">职业路线 ：剑逍遥 /掌逍遥</h3>
                      <div class="pa mp-desc clearfix">
                        <p>简介：百年前，武林兄弟二人，机缘巧合于北冥极寒之地绝处逢生。后悟得</p>
                        <p>北冥神功并创立逍遥派，然万事万物，最神秘莫测莫过于人心，逍遥掌门无</p>
                        <p>崖子被逆徒背叛，二位师妹又对他因爱生恨，纷纷弃派而去。逍遥武学融入</p>
                        <p>道家修生养息之理，一招一式皆飘逸，一动一静皆不凡。</p>
                      </div>
                    </div>
                    <!-- 铭牌 -->
                    <i class="pa mp-icons name-icon"></i>
                    <div class="pa full-img person-img">
                      <img src="assets/images/person_4_3.png" alt="逍遥" />
                    </div>
                  </li>
                  <li class="mp-item mp-4-4">
                    <div class="pa bg mp-ms-plank">
                      <h3 class="pa mp-title">职业路线 ：御灵千机 /万象千机</h3>
                      <div class="pa mp-desc clearfix">
                        <p>千机阁身怀墨家秘术，秉持克而不攻，兼爱平生的理念，立派以来终年隐于昆仑</p>
                        <p>群山，远离是是非非，研究战傀秘术。奈何江湖纷扰，圣女失踪，为寻觅圣女，</p>
                        <p>千机阁入世广招门徒，传授无双神工。</p>
                      </div>
                    </div>
                    <!-- 铭牌 -->
                    <i class="pa mp-icons name-icon"></i>
                    <div class="pa full-img person-img">
                      <img src="assets/images/person_4_4_1.png" alt="千机" />
                    </div>
                  </li>
                </ul>
              </li>
              <li class="sx-plank-item item-5">
                <i class="pa full-img sx-icon">
                  <img src="assets/images/sx_5.png" alt="土" />
                </i>
                <!-- 门派选择 -->
                <div class="pa mp-select-list mp-select-list-large">
                  <a class="mp-icons mp-icons-large active" data-num="13"><span class="mp-icons mp-5-1 t">一品堂</span></a>
                  <a class="mp-icons" data-num="14"><span class="mp-icons mp-5-2 t">古墓</span></a>
                  <a class="mp-icons" data-num="15"><span class="mp-icons mp-5-3 t">武当</span></a>
                  <a class="mp-icons" data-num="16"><span class="mp-icons mp-5-4 t">昆仑</span></a>
                </div>
                <div class="pa bg mp-plank2"></div>
                <!-- 门派列表 -->
                <ul class="pr mp-list">
                  <li class="mp-item mp-5-1">
                    <div class="pa bg mp-ms-plank">
                      <h3 class="pa mp-title">职业路线 ：刀一品堂 /拳一品堂</h3>
                      <div class="pa mp-desc clearfix">
                        <p>简介：一品堂乃西夏开国皇帝李元昊创立，意在对抗宋朝。虽在江湖颇有</p>
                        <p>名声但多年地处边陲，只得暗自发展。而今一品堂寻机而起，嗅到了踏足</p>
                        <p>中原，壮大门派的机会。</p>
                      </div>
                    </div>
                    <!-- 铭牌 -->
                    <i class="pa mp-icons name-icon"></i>
                    <div class="pa full-img person-img">
                      <img src="assets/images/person_5_4.png" alt="一品堂" />
                    </div>
                  </li>
                  <li class="mp-item mp-5-2">
                    <div class="pa bg mp-ms-plank">
                      <h3 class="pa mp-title">职业路线 ：剑古墓 /针古墓</h3>
                      <div class="pa mp-desc clearfix">
                        <p>简介：终南山古墓派，为一代武学奇才林朝英所创，因居住古墓而得名。古</p>
                        <p>墓弟子大多冷若寒冰，静如深潭。其武功路数却甚是刁钻，一半克制一半必</p>
                        <p>杀，再加习武者心无杂念、捉摸不透，令武林人士甚为忌惮。</p>
                      </div>
                    </div>
                    <!-- 铭牌 -->
                    <i class="pa mp-icons name-icon"></i>
                    <div class="pa full-img person-img">
                      <img src="assets/images/person_5_1.png" alt="古墓" />
                    </div>
                  </li>
                  <li class="mp-item mp-5-3">
                    <div class="pa bg mp-ms-plank">
                      <h3 class="pa mp-title">职业路线 ：剑武当 /气武当</h3>
                      <div class="pa mp-desc clearfix">
                        <p>简介：“武当”之名取自“非真武不足当之”，武当派武功源远流长，玄妙</p>
                        <p>飘灵，不主进攻，然而亦不可轻易侵犯博大精深，精微奥妙，同武林第一宗</p>
                        <p>少林派，峨嵋派，并列为武林三大宗派。武当派弟子更是以侠义名满天下，</p>
                        <p>同门之间极重情义。</p>
                      </div>
                    </div>
                    <!-- 铭牌 -->
                    <i class="pa mp-icons name-icon"></i>
                    <div class="pa full-img person-img">
                      <img src="assets/images/person_5_2.png" alt="武当" />
                    </div>
                  </li>
                  <li class="mp-item mp-5-4">
                    <div class="pa bg mp-ms-plank">
                      <h3 class="pa mp-title">职业路线 ：刀昆仑 /剑昆仑</h3>
                      <div class="pa mp-desc clearfix">
                        <p>简介：昆仑派崇尚武勇，远处西域，很少履及中原。后昆仑派不断壮大，其</p>
                        <p>渐渐成为江湖上一大门派，雄据西域，与中原各大门派分庭抗礼。昆仑派虽</p>
                        <p>然远处西域，但是却野心勃勃，总想在中原武林呼风唤雨，隐隐有与少林、</p>
                        <p>武当、峨嵋相抗衡之意。</p>
                      </div>
                    </div>
                    <!-- 铭牌 -->
                    <i class="pa mp-icons name-icon"></i>
                    <div class="pa full-img person-img">
                      <img src="assets/images/person_5_3.png" alt="昆仑" />
                    </div>
                  </li>
                </ul>
              </li>
            </ul>
            <!-- 五属性切换 -->
            <ul class="pa sx-list">
              <li class="mp-icons item-1 active t" data-num="0">金</li>
              <li class="mp-icons item-2 t" data-num="3">木</li>
              <li class="mp-icons item-3 t" data-num="6">水</li>
              <li class="mp-icons item-4 t" data-num="9">火</li>
              <li class="mp-icons item-5 t" data-num="13">土</li>
              <i class="pa sx-line"></i>
            </ul>
            <a class="pa mp-icons btn-fy btn-prev t">上一页</a>
            <a class="pa mp-icons btn-fy btn-next t">下一页</a>
          </div>
        </div>
      </div>
      <div class="part part-4">
        <div class="wrap">
          <div class="clearfix hide">
            <!-- 江湖图赏 -->
            <div class="hd-plank hd-ts fl">
              <div class="hd-top clearfix">
                <h3 class="sp hd-title t fl"></h3>
                <a href="./pic.html?catid=3437" target="_blank" class="fr btn-more btn-hover">
                  <span>更多</span>
                  <i class="sp more-icon"></i>
                </a>
              </div>
              <div class="ts-list-container">
                <ul class="hd-list clearfix" style="display: block">
                  <li class="hd-item item-1 fl">
                    <a href="./pic.html?catid=3436" target="_blank" class="full-img btn-hover">
                      <img src="assets/images/hd_ts_2.jpg" alt="江湖图赏" />
                    </a>
                  </li>
                  <li class="hd-item item-2 fl btn-hover">
                    <a href="./pic.html?catid=3437" target="_blank" class="full-img">
                      <img src="assets/images/hd_ts_1.jpg" alt="江湖图赏" />
                    </a>
                  </li>
                </ul>
              </div>
            </div>
            <!-- 游戏指引 -->
            <div class="hd-plank hd-zy fl">
              <div class="hd-top clearfix">
                <h3 class="sp hd-title t fl"></h3>
              </div>
              <ul class="hd-list clearfix">
                <li class="hd-item item-1 btn-hover fl">
                  <a onclick="alert('敬请期待!');" class="full-img">
                    <img src="assets/images/hd_zy_1.jpg" alt="新手上路" />
                  </a>
                </li>
                <li class="hd-item item-2 btn-hover fl">
                  <a onclick="alert('敬请期待!');" class="full-img">
                    <img src="assets/images/hd_zy_2.jpg" alt="高手进阶" />
                  </a>
                </li>
                <li class="hd-item item-3 btn-hover fl">
                  <a onclick="alert('敬请期待!');" class="full-img">
                    <img src="assets/images/hd_zy_3.jpg" alt="系统介绍" />
                  </a>
                </li>
                <li class="hd-item item-4 btn-hover fl">
                  <a onclick="alert('敬请期待!');" class="full-img">
                    <img src="assets/images/hd_zy_4.jpg" alt="活动推荐" />
                  </a>
                </li>
              </ul>
            </div>
          </div>
          <div class="clearfix">
            <!-- 合作伙伴 -->
            <div class="hd-plank hd-hzhb fl">
              <div class="hd-top clearfix">
                <h3 class="sp hd-title t fl"></h3>
              </div>
              <div class="pr hzhb-container">
                <div class="swiper-container" id="linkLunbo">
                  <div class="swiper-wrapper">
                    <div class="swiper-slide clearfix">
                      <a href="https://www.17173.com/" class="full-img yq-link-img fl" title="17173" target="_blank">
                        <img src="assets/images/yq_link_1.jpg" alt="友情链接" />
                      </a>
                      <a href="https://www.gamersky.com/" class="full-img yq-link-img fl" title="游民星空" target="_blank">
                        <img src="assets/images/yq_link_2.jpg" alt="友情链接" />
                      </a>
                    </div>
                    <div class="swiper-slide clearfix">
                      <a href="https://www.duowan.com/" class="full-img yq-link-img fl" title="多玩游戏" target="_blank">
                        <img src="assets/images/yq_link_3.jpg" alt="友情链接" />
                      </a>
                      <a href="http://www.zol.com.cn/" class="full-img yq-link-img fl" title="中关村在线" target="_blank">
                        <img src="assets/images/yq_link_4.jpg" alt="友情链接" />
                      </a>
                    </div>
                    <div class="swiper-slide clearfix">
                      <a href="https://games.sina.com.cn/" class="full-img yq-link-img fl" title="新浪游戏" target="_blank">
                        <img src="assets/images/yq_link_5.jpg" alt="友情链接" />
                      </a>
                      <a href="http://www.uuu9.com/" class="full-img yq-link-img fl" title="游久网" target="_blank">
                        <img src="assets/images/yq_link_6.jpg" alt="友情链接" />
                      </a>
                    </div>
                    <div class="swiper-slide clearfix">
                      <a href="https://www.3dmgame.com/" class="full-img yq-link-img fl" title="3DMGAME" target="_blank">
                        <img src="assets/images/yq_link_7.jpg" alt="友情链接" />
                      </a>
                      <a href="https://new.qq.com/ch/games/" class="full-img yq-link-img fl" title="腾讯游戏频道" target="_blank">
                        <img src="assets/images/yq_link_8.jpg" alt="友情链接" />
                      </a>
                    </div>
                  </div>
                </div>
                <a class="pa sp btn-link-prev btn-hover t">上一页</a>
                <a class="pa sp btn-link-next btn-hover t">下一页</a>
              </div>
            </div>
            <!-- 联系客服 -->
            <div class="hd-plank hd-lxkf fr">
              <div class="hd-top clearfix">
                <h3 class="sp hd-title t fl"></h3>
              </div>
              <div class="kf-container">
                <div class="bg kf-item kf-1 clearfix">
                  <i class="sp kf-icon fl"></i>
                  <div class="kf-wrap fl">
                    <p class="title-text" style="margin-top: 14px">维护时间</p>
                    <p class="msg-text">每周二 7：30-10：30</p>
                  </div>
                </div>
                <div class="bg kf-item kf-2 clearfix">
                  <i class="sp kf-icon fl"></i>
                  <div class="kf-wrap fl">
                    <p class="title-text" style="margin-top: 14px">客服电话</p>
                    <p class="msg-text">028-85437733</p>
                  </div>
                </div>
                <div class="kf-link tc">
                  <a target="_blank" href="//security.xoyo.com/forget-password" class="btn-kf-link">密码找回</a>
                  <a target="_blank" href="//help.xoyo.com/help?category=4115" class="btn-kf-link">账号安全</a>
                  <a target="_blank" href="//kefu.xoyo.com/index.php?r=api/chat&id=12" class="btn-kf-link">联系客服</a>
                  <a target="_blank" href="//i.xoyo.com/anti-addiction" class="btn-kf-link">防沉迷补填</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- 二维码 -->
    <div class="bg celan-container tc">
      <div class="swiper-container" id="codeLunbo">
        <div class="swiper-wrapper">
          <!-- <div class="swiper-slide">
                <p class="code-name-text">剑侠小青</p>
                <div class="full-img code-img">
                    <img src="assets/images/code_xq.jpg" alt="二维码">
                </div>
                <span class="code-label">扫码下载手机助手</span>
            </div> -->
          <div class="swiper-slide">
            <p class="code-name-text">剑侠世界端游</p>
            <div class="full-img code-img">
              <img src="assets/images/code_dy.jpg" alt="二维码" />
            </div>
            <span class="code-label">扫码关注查看更多讯息</span>
          </div>
          <div class="swiper-slide">
            <p class="code-name-text">剑侠世界助手</p>
            <div class="full-img code-img">
              <img src="assets/images/code_zs.jpg" alt="二维码" />
            </div>
            <span class="code-label">扫码关注 伴您游戏</span>
          </div>
          <div class="swiper-slide">
            <p class="code-name-text">西山居游戏管家</p>
            <div class="full-img code-img">
              <img src="assets/images/code_app.png" alt="二维码" />
            </div>
            <span class="code-label">扫码下载密保工具</span>
          </div>
        </div>
        <div class="pa swiper-pagination" id="codePaging"></div>
      </div>
      <a class="pa sp cut-show-btn on t"></a>
    </div>
    <!-- 页面-- end -->

    <script src="//zhcdn01.xoyo.com/xassets/lib/jquery/1.7.2/jquery.js"></script>
    <script src="//zhcdn01.xoyo.com/xassets/lib/dialog/artDialog/4.1.7/artDialog.js"></script>
    <script src="//zhcdn01.xoyo.com/xassets/com/pf/xoyotop/v1/navibar.js"></script>
    <script src="//zhcdn01.xoyo.com/xassets/com/pf/footer/v3/black/footer.js"></script>
    <script src="//zhcdn01.xoyo.com/xassets/lib/swiper/2.7.0/swiper.min.js"></script>
    <script class="trackerBefore">
      window.$$exports = window.exports;
      window.exports = {};
    </script>
    <script class="tracker" src="//zhcdn01.xoyo.com/xassets/lib/st-report-sdk/0.2.3/st-report-sdk.min.js"></script>
    <script class="trackerAfter">
      window.StReportSdk023 = window.exports.StReportSdk;
      window.exports = window.$$exports;
    </script>
    <script src="//zhcdn01.xoyo.com/xassets/lib/youxifenji/0.0.x/youxifenji.es5.umd.js"></script>
    <script>
      window.youxifenji("剑侠世界剑世区", document.querySelector("#youxifenji"));
    </script>
    <script src="assets/scripts/header.js"></script>
    <script src="assets/scripts/tracker.js"></script>
    <script src="assets/scripts/paging.js"></script>
    <script src="assets/scripts/pop.js"></script>
    <script src="assets/scripts/ver.js"></script>
  </body>
</html>
